
<!DOCTYPE html>
<html>
<head>
    <title>Dávid Doleži</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Rockwell, sans-serif;
            background-color: #00FFFF; /* purple color */
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {

            margin: 0 auto;
            display: block;
        }

        nav {
            background-color: #eee;
            color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        b {
            color: #000080;
            text-align: center;

        }
        p {
            font-size: 15px;
            text-align: left;
        }


        h2 {

            text-align: center;
        }
        ul{

            text-align: center;
        }
        div {
            width: 1700px;
            border: 5px solid dodgerblue;
            padding: 50px;
            margin: 20px;

        }




    </style>
</head>

<body style="background-image:url('maledejvy.jpg')">
<header>
    <h1>Malé Divy </h1>
    <audio controls autoplay>
        <source src="kygo.mp3" type="audio/mpeg">

    </audio>
    <img src="maledivy.jpg" alt="Male Divy">

</header>
    <nav>
        <ul>
            <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#prehlad" target="_blank"><b>Prehľad</b></a></li>
            <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#cennik" target="_blank"><b>Cenník</b></a></li>
            <li><a href="https://www.dubaj.sk/videa?hotelId=351&steps=1" target="_blank"><b>Video</b></a></li>
            <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#mapa" target="_blank"><b>Mapa</b></a></li>
            <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#hodnotenie" target="_blank"><b>Hodnotenie</b></a></li>
        </ul>
    </nav>
        <h2>POPIS HOTELA</h2>

<div style="overflow:auto;">
    <img src="maledjvy.jpg" style="float:right; margin-left:50px;" width="700" height="400">
        <p> Idylický plážový hotel <b>Lily Beach Resort & Spa Maldives </b>na ostrove Huvahendhoo <br>
            už na prvý pohľad očarí dlhými panenskými piesočnými plážami, komfortnými vilami, <br>
            luxusnými suitami a kvalitnými službami.<br><br>

            Ostrov s rozmermi 600 a 110 metrov pôsobí veľmi komorne a exoticky. Huvahendhoo je <br>
            súčasťou južného atolu Ari a pýši sa nádhernými korálovými formáciami, azúrovým morom <br>
            a bujnou zeleňou. Komplex Lily Beach Resort & Spa pozostáva z uvítacieho pavilónu, <br>
            hlavnej budovy a skupiny víl na pláži ako aj nad vodou. K vybaveniu hotela patrí <br>
            24-hodinová recepcia, služba Concierge, hlavný panoramatický infinity pool s výhľadom<br>
            na horizont, hlavná reštaurácia s medzinárodnou kuchyňou a ďalšie štyri špecializované <br>
            rešturácie a bary. Pre šport, zdravie, krásu a relax hosťom slúži moderne vybavené fitness,<br>
            wellness centrum Tamara Spa so svetom sáun, jacuzzi a široukou ponukou procedúr a masáží, <br>
            tenisove kurty s nočným osvetlením a centrum vodných športov na pláži.<br><br>

            Hotel je vhodný nielen pre páry a dospelých, ktorí túžia po romantickej dovolenke,<br>
            ale aj pre rodiny s deťmi. Najmenší hostia môžu využiť služby detského klub Turtle’s Club <br>
            s programom aktivít, detskú reštauráciu, bazén pre rodiny, vonkajšie ihrisko s preliezkami,<br>
            či exkurzie na člne s priehľadným dnom. Lily Beach Resort & Spa Maldives je kvalitný <br>
            plážový hotel zasadený do rozprávkového prostredia ostrov Indického oceánu v exotickej <br>
            destinácii Maledivy. Transfer hydroplánom z medzinárodného letiska v hlavnom meste Malé <br>
            trvá približne 25 minút letu.</p>


</div>



<footer>
    <p style="text-align: center">   &copy; 2023 Môj web. Všetky práva vyhradené. <img src="punisher.jpg" width="80" height="40" ></p>
</footer>
</body>
</html>

