<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CYKLO WEB</title>

    <style>
        .hlavny {
            display: flex;
            flex-direction: column;
            background-color: lightblue;
            padding: 50px;
            flex-direction: row;

        }

        .hlavicka {
            background-color: turquoise;
            text-align: center;
            height: 100px;
            font-size: 30px;
            margin-right: 50px;
            margin-left: 50px;


        }

        .riadok {
            display: flex;
            collapse: row;

        }

        .lavy {
            width: 30%;
            background-color: mediumspringgreen;
            font-size: 20px;
            text-align: left;
            margin-right: 20px;
        }


        .patka {
            background-color: turquoise;
            padding-top: 50px;


        }

        footer {
            text-align: center;
            font-size: 30px;

            margin-top: 100px;
            margin-right: 50px;
            margin-left: 50px;

        }

        .pravyl {
            width: 70%;
            height: 30%;
            background-color: orange;
            float: right;
            font-size: 50px;
            text-align: center;

        }

        body {
            background-color: lightblue;

        }

        .obrfoter {
            text-align: right;
            padding-right: 50px;


        }

        .pravyl img {
            width: 200px;
            height: 100px;


        }

        nav {
            background-color: #eee;
            color: #333;
            padding: 10px;
            margin: 50px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 50px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        ul {

            text-align: center;
        }

        .lavy2 {
            width: 30%;
            background-color: blue;
            font-size: 20px;
            text-align: left;
            margin-right: 20px;
        }

        .pravyl2 {
            width: 70%;
            height: 60%;
            background-color: orange;
            float: right;
            font-size: 50px;
            text-align: center;
        }


    </style>


</head>
<body>
<header class="hlavicka">HEADER</header>

<nav>
    <ul>
        <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#prehlad" target="_blank"><b>Prehľad</b></a>
        </li>
        <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#cennik" target="_blank"><b>Cenník</b></a></li>
        <li><a href="https://www.dubaj.sk/videa?hotelId=351&steps=1" target="_blank"><b>Video</b></a></li>
        <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#mapa" target="_blank"><b>Mapa</b></a></li>
        <li><a href="https://www.dubaj.sk/maledivy/lily-beach-resort-spa#hodnotenie"
               target="_blank"><b>Hodnotenie</b></a></li>
    </ul>
</nav>

<div class="hlavny">


    <p class="riadok">


    <div class="lavy">m.Nulla porta riNulla porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum.
        Aenean ultriNulla porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum. Aenean ultriNulla
        porta interdum vestibulum. Aenean ultri Aenean ultrices tristique metus ultrices condimentum.Donec efficitur,
        urna id tincidunt dictum, urna massa semper nibh, ut consequat massa mi quis sem.Nulla et porttitor erat.
    </div>


    <div class="pravyl">
        <p>Nulla porta interdum ves tNulla porrices t</p>

        <img src="../image1.jpg" alt="bike1">
        <img src="../image2.jpg" alt="bike2">
        <img src="../image3.jpg" alt="bike3">
    </div>

</div>


<div class="hlavny2">


    <p class="riadok">


    <div class="lavy2">Lo vestibulum.Nulla porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum.
        Aenean ultriNulla porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum. Aenean ultriNulla
        porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum. Aenean ultri Aenean ultrices tristique
        metus ultrices condimentum.Donec efficitur, urna id tincidunt dictum, urna massa semper nibh, ut consequat massa
        mi quis sem.Nulla et porttitor erat.
    </div>


    <div class="pravyl2">
        <p>Nulla porta interdum veststibulum. Aenean ultrices tNulla lla porta interdum vestibulum. Aenean ultrices
            tNulla porrices t</p>


    </div>


</div>
<div class="hlavny3">


    <p class="riadok">


    <div class="lavy2">Lorem ipsbulum.Nulla porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum.
        Aenean ultriNulla porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum. Aenean ultriNulla
        porta interdum vestibulum. Aenean ultriNulla porta interdum vestibulum. Aenean ultri Aenean ultrices tristique
        metus ultrices condimentum.Donec efficitur, urna id tincidunt dictum, urna massa semper nibh, ut consequat massa
        mi quis sem.Nulla et porttitor erat.
    </div>


    <div class="pravyl2">
        <p>Nulla porta interdum vestibterdum vestibulum. Aenean ultrices tNulla lla porta interdum vestibulum. Aenean
            ultrices tNulla porrices t</p>


    </div>


</div>


<footer class="patka">FOOTER</footer>

<div class="obrfoter">
    <img src="../image4.png" ; width="200" ; height="50" ; alt="logocode">
</div>
</body>
</html>