
<!DOCTYPE html>
<html>
<head>
    <title>Dávid Doleži</title>
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Rockwell, sans-serif;
            background-color: #00FF00; /* purple color */
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        header img {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            display: block;
        }

        nav {
            background-color: #eee;
            color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        b {
            color: #000080;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        h2 {

            text-align: center;
        }
        ul{

            text-align: center;
        }
        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .login-header {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-header h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .login-body {
            background-color: #fff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            color: #333;
        }

        .form-group button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        .form-group button[type="submit"]:hover {
            background-color: #0069d9;
        }


    </style>
</head>

<body>
    <header>
        <div class="login-container">
            <div class="login-header">
                <h2>Prihlásenie</h2>
            </div>
            <div class="login-body">
                <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Log in</button>
                    </div>
                </form>
            </div>
        </div>
    <h1>O mne </h1>
    <img src="ja.jpg" alt="Moja Fotka">

    </header>
    <nav>
    <ul>
        <li><a href="https://www.facebook.com/david.dolezi" target="_blank"><img src="giphy.gif" width="70" height="50" ><img src="facebook.png" width="70" height="50" ></a></li>
        <li><a href="https://www.instagram.com/da_vidoo6" target="_blank"><img src="instagram.jpg" width="70" height="50" ></a></li>
        <li><a href="https://www.youtube.com/channel/UCby7NANkxaf76ov2-wz8_qA" target="_blank"><img src="youtube.png" width="70" height="50" ></a></li>
        <li><a href="dovolenka.html" target="_blank"><img src="dovolenke.jpg" width="70" height="50" ></a></li>
    </ul>
    </nav>
<main>


    <h2>Dávid Doleži</h2>
    <p title ="Text o mne">
        <br>
            <b>Ahojte Vítam Vás</b>
        <br>
        <br>
        Momentálne pracujem ako obchodný zástupca senior pre spoločnosť Mattoni 1873. Vo voľnom čase bicyklujem tiež ak mám čas jazdy nahravam a potom striham a ukladám na <a href="https://www.youtube.com/watch?v=Aro1iac7elM" target="_blank">Youtube</a>
        </br>
        V minulosti cca pred 8 rokmi som sa trošku venoval programovaniu
        ale v poznámkovom bloku.Takto nas to učili na strednej škole. V súčasnej dobe by som sa chcel tomu venovať už naplno.

    </p>
</main>
    <footer>
    <p>&copy; 2023 Môj web. Všetky práva vyhradené. <img src="punisher.jpg" width="80" height="40" ></p>
    </footer>

</body>
</html>

